<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/opciones_respuesta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/opciones_respuesta"
            >
        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:layout_weight="0.06" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rdb_oponente"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:checked="false" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="fill_vertical"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="left"
                android:text="Nombre"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>